# testGradle

./: build.gradle  settings.gradle
src/main/java/com/example/testgradle/: AnimalRepository.java  MainRunner.java  TestGradleApplication.java  domain.java
src/main/java/com/example/testgradle/config/: CustomZoneDateTimeDes.java  JavaTimeConf.java
src/main/java/com/example/testgradle/dto/: Animal.java  Barsik.java  Cat.java  MyRecord.java  TestZone.java  Tiger.java
src/main/java/com/example/testgradle/mapper/: CatMapper.java
src/main/java/com/example/testgradle/test/: TestAbstr.java  TestEnt.java  TestEnt2.java  test1.java  test2.java  test3.java  test4.java  test5.java
src/main/java/com/example/testgradle/test/findservicelogic/: FindService.java  FindServiceImpl1.java  FindServiceImpl2.java
src/main/java/com/example/testgradle/test/sealedclasses/: Dog.java  FileInfo.java  MyMulti.java  MySealedClass.java  TestObjectMapper.java
src/main/java/com/example/testgradle/test/sealedclasses/gitreverttest/: TestRevert.java
src/main/java/com/example/testgradle/web/: TestController.java
src/main/resources/: bootstrap.yml
src/main/resources/local/: my-local-env.yml  my-test-local.yml
src/test/java/com/example/testgradle/: TestGradleApplicationTests.java
